<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pesanan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/kasih"
    tools:context="com.example.iqbalgozali.projectblankue.Pesanan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Nama Pemesan :"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:id="@+id/dat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:textSize="30dp"
        android:layout_below="@+id/dat"
        android:layout_alignParentStart="true"
        android:id="@+id/nama" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Alamat Pengiriman :"
        android:textSize="20dp"
        android:layout_below="@+id/nama"
        android:layout_alignParentStart="true"
        android:id="@+id/textView8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:textSize="30dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:id="@+id/alamat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Pesanan Kue:"
        android:textSize="20dp"
        android:layout_below="@+id/alamat"
        android:layout_alignParentStart="true"
        android:id="@+id/textView10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:textSize="30dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:id="@+id/kue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Harga :"
        android:textSize="20dp"
        android:layout_below="@+id/kue"
        android:layout_alignParentStart="true"
        android:id="@+id/textView12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:textSize="30dp"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:id="@+id/harga" />
</RelativeLayout>
