<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@drawable/alter"
    >
    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARA MENGGUNAKAN APLIKASI
        1. login
        2.untuk memilih kue klik tombol pilih
        3. pilih kue
        4. masukan Nama,alamat dan nomer telephone
        5. tunggu beberapa saat maka akan mendapatkan SMS verifikasi pesanan "
        android:layout_centerInParent="true"
        android:padding="25sp"
        android:textColor="#000000"
        />
</RelativeLayout>